<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container
        {
            left: 0px;
            right: 0px;
            width: 2000px;
            border:1px solid;
        }
        .b{
            position: fixed;
            border: 1px solid;
            color: antiquewhite;
            background-color: black;
            justify-content: space-evenly;
            display:flex;
            padding: 4px;
            width:1900px;
            left: 0px;
         }
         .n{
            position: relative;
            display: flex;
            width:1900px;
            flex-direction: row;
         }
         .c{
            display: flex;
            position:relative;
            left:200px;
            word-spacing: 10px;
            gap: 30px;
         }
         .d{
            display: flex;
            position:relative;
            left:210px;
            gap: 50px;
            border: 1px solid;
            border-radius: 10px;
            
         }
         .f,.l{
            display: flex;
            gap: 30px;
         }
         .l
         input{
            border-radius: 15px;
         }
         .sym{
            position: relative;
            right: 70px;
            top: 5px;
         }
         .circle{
            position:relative;
            right: 60px;
            top:5px;
         }
          n,b:hover{
            color: crimson;
            background-color: aquamarine;

           }
    </style>
</head>
<body>
    <div class="container">
       <div class="n">
        <div class="f">
        <img src="w3schools.jpg" width="30">
            <b>Tutorials<i class="fa-solid fa-caret-down"></i> </b>
            <b>certificates<i class="fa-solid fa-caret-down"></i></b>
            <b>service<i class="fa-solid fa-caret-down"></i></b>
            <input type="text" style="color: black;background-color: rgb(195, 205, 203);" placeholder="search">
            <b class="sym"><i class="fa-solid fa-magnifying-glass"></i></b>
            <a class="circle"><i class="fa-solid fa-circle-half-stroke"></i></a>
        </div>
            <div class="l">
            <b class="c">plus<i style="color: rgb(47, 134, 195);" class="fa-solid fa-wand-magic-sparkles"></i></b> 
            <b class="c">spaces <i  style ="color: blue;"class="fa-solid fa-code"></i></b>
            <b class="c">getcertified<i class="fa-sharp fa-solid fa-cart-plus"></i></b>
            <b class="d" style="background-color: rgb(35, 209, 131);color: crimson;">sign up</b>
            <b class="d" style="color: darkgreen; background-color: #cae994;">log in</b>
        </div>
       </div>
        <div class="b">
            <b>html</b>
            <b>css</b>
            <b>java script</b>
            <b>sql</b>
            <b>python</b>
            <b>java</b>
            <b>php</b>
            <b>how to</b>
            <b>w3.css</b>
            <b>c</b>
            <b>c++</b>
            <b>c#</b>
            <b>bootstrap</b>
            <b>react</b>
            <b>my sql</b>
            <b>jquery</b>
            <b>excel</b>
            <b>django</b>
            <b>numpy</b>
        </div></div> 
</body>
</html>
